events {}

http {
    server {
        listen 80;
        server_name "api.local.twitter-clone.vn";

        location ~ / {
            uwsgi_pass host.docker.internal:5000;
            include /etc/nginx/uwsgi_params;
        }
    }
}