events {}

http {
    types {
        text/html   html;
        image/gif   gif;
        image/jpeg  jpg;
        text/css    css;
    }

    # Backend API server
    server {
        listen 80;
        server_name "api.local.twitter-clone.vn";

        location /static {
            alias /vol/static;
        }

        location / {
            uwsgi_pass host.docker.internal:5000;
            include /etc/nginx/uwsgi_params;
            error_log  /var/log/nginx/nginx_error.log  warn;
        }
    }

    # Portals server
    server {
        listen 80;
        server_name "portal.local.twitter-clone.vn";

        location / {
            proxy_pass  http://host.docker.internal:8080;
        }
    }
}